<?xml version="1.0" encoding="UTF-8"?>
<phpunit
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
      colors="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
  <testsuite name="default">
    <directory suffix="Test.php">tests</directory>
  </testsuite>
</phpunit>
